<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp-SCSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./dist/css/index.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Journal</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
            <img src="./src/img/Header.jpg" alt="Header">

        </header>

        <main>
            <section class="recent-posts">
                <h2 class="before-posts">- our Recent posts</h2>

                <div class="our-posts">
                   
                    <img src="./src/img/Post1.png" alt="Post1">
                    <div class="flex">
                    <h3 class="post-caption">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="comments">Photography, Journal<span> /</span>9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                         venenatis vestibulum.</p>
                    </div>
                    
                        <img src="./src/img/Post2.png" alt="Post2">
                        <div class="flex">
                        <h3 class="post-caption">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="comments">Photography, Journal<span> /</span>9 Comments</p>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                <!-- </div> -->

                <!-- <div class="our-posts"> -->
                   
                    <img src="./src/img/Post3.png" alt="Post3">
                    <div class="flex">
                    <h3 class="post-caption">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="comments">Photography, Journal<span> /</span>9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                         venenatis vestibulum.</p>
                    </div>
                    
                    <!-- <div class="our-posts hide-post"> -->
                        <img src="./src/img/Post4.png" alt="Post4" class="hide-post">
                        <div class="flex hide-post">
                        <h3 class="post-caption hide-post">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="comments hide-post">Photography, Journal<span> /</span>9 Comments</p>
                        <p class="post-text hide-post">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                <!-- </div> -->
            </div>

            </section>

          
        </main>

    </div>

    <section class="instagram-section">
        <div class="instagram-posts">
            <h2 class="instagram-caption">- Latest Instagram Shots</h2>
            <h2 class="right-header">go to our instagram page -</h2>
        </div>
      
        <div class="mobile">
            <h2 class="instagram-caption-mobile">- Last Instagram Shot</h2>
        </div>

        <div class="instagram-flex">
            <img src="./src/img/Instagram1.png" alt="Instagram1">
            <img src="./src/img/Instagram2.png" alt="Instagram2">
            <img src="./src/img/Instagram3.png" alt="Instagram3">
            <img src="./src/img/Instagram4.png" alt="Instagram4">
        </div>

    </section>

    <footer class="footer">
        <h2 class="footer-caption">- get in touch with us -</h2>
        <p id="footer-p">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec 
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>

        <div class="icons-wrapper">
            <a href="#"><div class="icon">
                <img src="./src/img/rss-icon.png" alt="Rss">
            </div></a>

            <a href="#"><div class="icon">
               <img src="./src/img/facebook-icon.png" alt="Facebook">
            </div></a>

            <a href="#"><div class="icon">
                <img src="./src/img/twitter-icon.png" alt="Twitter">
             </div></a>

             <a href="#"><div class="icon">
                <img src="./src/img/dribbble-icon.png" alt="Dribble">
             </div></a>

             <a href="#"><div class="icon">
               <img src="./src/img/pinterest-icon.png" alt="Pinterest">
             </div></a>
        </div>

        <p class="contacts">Moonshine St. 14-05 Light City<span>/</span><a href="tel:+00 123 456 78 90">T. +00 (123) 456 78 90</a><span>/</span><a href="mailto:first.last@email.com">first.last@email.com</a></p>

    </footer>
    
    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>